:root {
  --primary-color:rgba(255, 0, 0, 0.5);
  --secondary-color:rgba(0, 255, 0, 0.5);
  --detail-color:rgba(255, 255, 255, 0.5);
  --trim-color:rgba(0, 0, 255, 0.5);
  }
::-webkit-scrollbar {
  display: none;
}


@media (max-width: 900px) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .main-container > div {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .footer-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .footer-text {
    grid-column: 1/-1 !important;
    margin-right: 0 !important;
    grid-row: 2;
    justify-content: center;
    text-align: center;
  }
  .media-container {
    grid-column: 1/-1;
    grid-row: 1;
  }
  .QR {
    grid-column: 1/-1 !important;
    grid-row: 3;
    margin-left: 0 !important;
    justify-content: center;
  }
}

@media (min-width: 900px) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}


body {
  margin: 0px !important;
  font-family: 'Roboto', sans-serif;
  background: black;
}

.background-video {
 position: fixed;
}

.wrapper {
  position: relative;
  display: grid;
  min-height: 100%;
  grid-template-rows: minmax(5vh, auto) minmax(70vh, auto) auto;
}

.wrapper > div {

}

.wrapper > div:nth-last-child() {
  align-self: end;
}

.main-container{
  grid-gap: 10px;
  grid-auto-rows: minmax(10px, auto);
  /*background-image: linear-gradient(to top, rgba(120,0,0,0)96%, rgba(120,0,0,1));*/
}

.main-container > div:hover {
  transition: 0.1s;
  background-color:rgba(192,192,192,0.5);
  color: white;
  border: 2px dotted yellow;
  transform: scale(1.1);
}

.right:hover {
  transform: scale(1.1) translate(-5%,0) !important;
}

.left:hover {
  transform: scale(1.1) translate(+5%,0) !important;
}

.main-container {
  grid-row: 2/3;
  padding: 20px 10px 20px 10px;
}

.media-container {
  display: flex;
  justify-content: center;
}

.main-container > div {
  border: 2px solid black;
  border-radius: 1em;
  padding: 0px 5px 0px 5px;
  background-color:rgba(192,192,192,0.2);
  transition: 0.1s;
}

.media-container > div {
  /*border: 1px solid black;*/
  margin: 1vw;
  border-radius: 15%;
  cursor: pointer;
}

.header-container {
  font-family: 'Righteous', cursive;
  display: grid;
  padding: 0px 10px 0px 10px;
  color: yellow;
  /*background-color: rgba(120,0,0,1);*/
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: end;
  align-items: center;
  justify-items: center;
  padding: 0px 10px 0px 10px;
}

.footer-text {
  margin-right: auto;
  grid-column: 1;
  color: #efefef;
}

.QR {
  display: grid;
  margin-left: auto;
  margin-bottom: 10px;
  width: 100px;
  height: 100px;
  grid-column: 3;
  border: 1px black solid;
  border-radius: 5px;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  display: flex;
  font-size: 300%;
  justify-content: center;
  align-items: center;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
.three {

  grid-column: 1;
  grid-row: 2 / 5;
  justify-self: center;
  align-self: center;
}
.four {
  grid-column: 3;
  grid-row: 3;
  justify-self: center;
  align-self: center;
}
.five {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}

.media_button {
  grid-column: 1;
  grid-row: 1;
  margin: 0px 20px;
  font-size: 350%;
  color: rgba(120,0,0,1);
  transition: ease-in-out;
  transition-duration: 0.1s;
}

.media_button:hover {
  transition: ease-in-out;
  transition-duration: 0.1s;
  color: rgba(120,0,0,0.5);
}


@media (max-width: 900px) {
  .main-container > div:hover {
    transform: scale(1);
  }
  
  .right:hover {
    transform: scale(1) translate(0,0) !important;
  }
  
  .left:hover {
    transform: scale(1) translate(0,0) !important;
  }

}